<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAMES RODRIGUEZ</title>
    <link rel="stylesheet" href="./styles/style.css"> 
    
</head>
    <body>
        <header class="header">
            <nav class="header__nav">
                <a class="header_nav_a" href="index.html">Inicio</a>
                <a class="header_nav_a" href="about.html">Sobre James</a>
                <a class="header_nav_a" href="redes.html">Redes Sociales</a>
            </nav>
        </header>
        <main class="textoprincipal">
        
        <H1>
            JAMES RODRIGUEZ
        </H1>
        <h2><STRONG>Su historia,sus clubes y sus glorias.</STRONG></h2>
        <P class="destacartexto">El mejor jugador de <strong class="destacar_titulo">COLOMBIA</strong></P>
        <div class="imagenes">
            <img src="assets/JAMES.JPG" alt="JAMES EN LA ULTIMA COPA AMERICA 2024" class="imagen" >
        </div>
        <h3 class="estilo_subtitulo">Índice</h3>
        <ol> 
            <li>
                Introducción.
            </li>
            <li>
                Su infancia.
            </li>
            <li>
                Su debut en las canchas.
            </li>
            <li>
                Su salida al futbol internacional.
            </li>
            <li>
                Banfield y su primer titulo de la mano de JAMES.
            </li>
            <li>
                Su primera experiencia en el futbol Europeo.
            </li>
            
        </ol>
            <h3 style="margin: 1px;font-size: 25px;padding: 0px;color: rgb(40, 43, 167);">Introducción</h3>
            
            <section class="infancia_texto">
                <p class="destacartexto"><strong>James David Rodriguez Rubio</strong> es un jugador Colombiano nacido el 12 de Julio de 1991,
                    es considerado uno de los mejores jugadores colombianos de la historia, liderando la mejor participación
                    de la selección Colombiana en una copa del mundo (Quinto puesto), asi mismo James Rodriguez fue bota de 
                    oro de dicho mundial y gano el premio puskas gracias al gol por los octavos de final contra Uuruguay. 
                    James fue el tercer jugador colombiano en llegar al Real Madrid, despues de Edwin Congo y Freddy Rincón;
                    en el Real Madrid vistio el mitico número 10, y compartio equipo con jugadores de talla mundial como 
                    Cristiano Ronaldo,Luka Modric o Karim Benzema. James ha recorrido el mundo jugando en diferentes equipos;
                    Alemania, Catar,Brasil,Portugal o Grecia son algunos de ellos. Actualmente James se encuentra jugando en 
                    León FC del futbol mexicano siendo pieza fundamental para el armado de juego.
                 
                </p>
                <div >
                <img class="imagen_intro" src="assets/James1.jpg" alt="James Rodriguez con la camisa de Colmbia">
                <a href="https://www.youtube.com/watch?v=i0G7wSBTtNU" class="enlaces">GOL OLIMPICO</a>
                
                </div>
            </section>
            <div class="botones">
                <h2>MIS REDES SOCIALES</h2>
                <a class="enlaces_botones_instagram" href="https://www.instagram.com/santi._.1008/">INSTAGRAM
                    <img src="assets/instagram.png">
                </a>
                <a  class="enlaces_botones_twitch" href="https://www.twitch.com/santimor1989">TWITCH
                    <img src="assets/twitch.png">

                </a>
                <a  class="enlaces_botones_youtube" href="https://www.youtube.com/@Santimor10">YOUTUBE
                    <img style="width: 35px;" src="assets/youtube1.png">

                </a>
            </div>    

        </main>
        
        <div class="infancia_texto">
            
            <a class="enlaces"href="about.html">SIGUIENTE</a>
        </div>
        <footer class="footer">
            <p>
                Este sitio fue creado sin animos de lucro, simplemente para informar sobre la vida del "10" colombiano.
            </p>
        </footer>
    </body>




    
</html>







